<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_top_margin_half"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin_half"
            android:orientation="horizontal">

            <!--A-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hintA"
                    android:textColor="@android:color/black" />

                <!--edit text A-->
                <EditText
                    android:id="@+id/editTextA"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/hintA"
                    android:gravity="center" />
            </LinearLayout>

            <!--B-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hintB"
                    android:textColor="@android:color/black" />

                <!--edit text B-->
                <EditText
                    android:id="@+id/editTextB"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/hintB"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/result"
                android:textColor="@android:color/black" />

            <!--text view result-->
            <TextView
                android:id="@+id/textViewRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_top_margin"
                android:gravity="center"
                android:textSize="@dimen/text_size_result" />

        </LinearLayout>

        <!--start service-->
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/layout_top_margin_half"
            android:text="@string/start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin_half"
            android:orientation="horizontal">

            <!--union service-->
            <Button
                android:id="@+id/buttonUnion"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/button_margin_left"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:enabled="false"
                android:text="@string/union" />

            <!--intersection service-->
            <Button
                android:id="@+id/buttonIntersection"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/button_margin_left"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:enabled="false"
                android:text="@string/intersection" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin_half"
            android:orientation="horizontal">

            <!--difference service-->
            <Button
                android:id="@+id/buttonDifference"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/button_margin_left"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:enabled="false"
                android:text="@string/difference" />

            <!--SymmetricDifference service-->
            <Button
                android:id="@+id/buttonDiffSim"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/button_margin_left"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:enabled="false"
                android:text="@string/symmetricDifference" />
        </LinearLayout>

        <!--stop service-->
        <Button
            android:id="@+id/buttonStop"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/layout_top_margin_half"
            android:text="@string/stop" />
    </LinearLayout>

</ScrollView>
